@book{czycholl,
  title={Theoretische Festk{\"o}rperphysik Band 1: Grundlagen: Phononen und Elektronen in Kristallen},
  author={Czycholl, G.},
  year={2015},
  publisher={Springer-Verlag}
}



@book{modern,
  title={A modern course in statistical physics},
  author={Reichl, L. E.},
  year={1980},
  publisher={University of Texas Press}
}

@article{frensley,
  title={Boundary conditions for open quantum systems driven far from equilibrium},
  author={Frensley, W. R.},
  journal={Reviews of Modern Physics},
  volume={62},
  number={3},
  pages={745},
  year={1990},
  publisher={APS}
}

@article{arnold2002unified,
  title={Unified analysis of discontinuous Galerkin methods for elliptic problems},
  author={Arnold, D. N. and Brezzi, F. and Cockburn, B. and Marini, L. D.},
  journal={SIAM journal on numerical analysis},
  volume={39},
  number={5},
  pages={1749--1779},
  year={2002},
  publisher={SIAM}
}

@phdthesis{gummel,
  title={Quantum  electronic  device  simulation},
  author={Biegel, B. A.},
  journal={Reviews of Modern Physics},
  school={Stanford Univ.},
  year={1990},
  publisher={CA}
}

@article{wigner,
  title={On the Quantum Correction For Thermodynamic Equilibrium},
  author={Wigner, E.},
  journal={Phys. Rev.},
  volume={40},
  pages={749},
  year={1932}
}

@article{lukas1,
  title={Numerical Analysis of the Transient Behavior of the Non-Equilibrium Quantum Liouville Equation},
  author={Schulz, L. and Schulz, D.},
  journal={IEEE Transactions on Nanotechnology},
  volume={17},
  number={6},
  pages={1197--1205},
  year={2018},
  publisher={IEEE}
}

@inproceedings{lukas2,
  title={Boundary Concepts for an Improvement of the Numerical Solution with regard to the Wigner Transport Equation},
  author={Schulz, L. and Schulz, D.},
  booktitle={2018 International Conference on Simulation of Semiconductor Processes and Devices (SISPAD)},
  pages={75--78},
  year={2018},
  organization={IEEE}
}

@article{dimov2015boundary,
  title={Boundary conditions and the Wigner equation solution},
  author={Dimov, I. and Nedjalkov, M. and Sellier, J.-M. and Selberherr, S.},
  journal={Journal of Computational Electronics},
  volume={14},
  number={4},
  pages={859--863},
  year={2015},
  publisher={Springer}
}

@article{qtbm,
  title={The quantum transmitting boundary method},
  author={Lent, C. S. and Kirkner, D. J.},
  journal={Journal of Applied Physics},
  volume={67},
  number={10},
  pages={6353--6359},
  year={1990},
  publisher={AIP}
}

@article{memory1,
  title={Memory effects in nonequilibrium quantum impurity models},
  author={Cohen, G. and Rabani, E.},
  journal={Physical Review B},
  volume={84},
  number={7},
  pages={075150},
  year={2011},
  publisher={APS}
}

@article{memory2,
  title={Nonequilibrium quantum systems with electron-phonon interactions: Transient dynamics and approach to steady state},
  author={Wilner, E. Y. and Wang, H. and Thoss, M. and Rabani, E.},
  journal={Physical Review B},
  volume={89},
  number={20},
  pages={205129},
  year={2014},
  publisher={APS}
}

@article{negf-dft,
  title={First-principles investigation of transient current in molecular devices by using complex absorbing potentials},
  author={Zhang, L. and Chen, J. and Wang, J.},
  journal={Physical Review B},
  volume={87},
  number={20},
  pages={205401},
  year={2013},
  publisher={APS}
}

@book{buchRossi,
  title={Theory of semiconductor quantum devices: microscopic modeling and simulation strategies},
  author={Rossi, F.},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@book{buchPietro,
  title={Mathematical aspects of discontinuous Galerkin methods},
  author={Di Pietro, D. A. and Ern, A.},
  volume={69},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@book{buchLeveque,
  title={Numerical methods for conservation laws},
  author={LeVeque, R. J.},
  volume={132},
  year={1990},
  note={Lectures in Mathematics},
  publisher={Birkh{\"a}user Verlag}
}

@book{brenner2007mathematical,
  title={The mathematical theory of finite element methods},
  author={Brenner, S. and Scott, R.},
  volume={15},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{mains1988wigner,
  title={Wigner function modeling of resonant tunneling diodes with high peak-to-valley ratios},
  author={Mains, R.K. and Haddad, G.I.},
  journal={Journal of Applied Physics},
  volume={64},
  number={10},
  pages={5041--5044},
  year={1988},
  publisher={AIP}
}

@article{gardner1998approximation,
  title={Approximation of thermal equilibrium for quantum gases with discontinuous potentials and application to semiconductor devices},
  author={Gardner, C. L. and Ringhofer, C.},
  journal={SIAM Journal on Applied Mathematics},
  volume={58},
  number={3},
  pages={780--805},
  year={1998},
  publisher={SIAM}
}


@article{lesaint1974finite,
  title={On a finite element method for solving the neutron transport equation},
  author={Lesaint, P. and Raviart, P.-A.},
  journal={Publications math{\'e}matiques et informatique de Rennes},
  number={S4},
  pages={1--40},
  year={1974}
}



@article{negf_datta,
  title={Nonequilibrium Green’s-function method applied to double-barrier resonant-tunneling diodes},
  author={Lake, R. and Datta, S.},
  journal={Physical Review B},
  volume={45},
  number={12},
  pages={6670},
  year={1992},
  publisher={APS}
}


@book{datta,
  title={Quantum transport: atom to transistor},
  author={Datta, S.},
  year={2005},
  publisher={Cambridge university press}
}

@article{frensley2,
  title={Wigner-function model of a resonant-tunneling semiconductor device},
  author={Frensley, W. R.},
  journal={Physical Review B},
  volume={36},
  number={3},
  pages={1570},
  year={1987},
  publisher={APS}
}

@article{jiang2011accuracy,
  title={Accuracy of the Frensley inflow boundary condition for Wigner equations in simulating resonant tunneling diodes},
  author={Jiang, Haiyan and Cai, Wei and Tsu, Raphael},
  journal={Journal of Computational Physics},
  volume={230},
  number={5},
  pages={2031--2044},
  year={2011},
  publisher={Elsevier}
}

@book{frensley3,
  title={Heterostructures and quantum devices},
  author={Frensley, W. R. and Einspruch, N.G.},
  journal={VLSI Electronics Microstructure Science},
  volume={24},
  year={1994},
  publisher={Elsevier}
}

@article{rossi1994monte,
  title={A Monte Carlo solution of the Wigner transport equation},
  author={Rossi, F. and Jacoboni, C. and Nedjalkov, M.},
  journal={Semiconductor Science and Technology},
  volume={9},
  number={5S},
  pages={934},
  year={1994},
  publisher={IOP Publishing}
}


@article{landauer,
  title={Electrical resistance of disordered one-dimensional lattices},
  author={Landauer, R.},
  journal={Philosophical magazine},
  volume={21},
  number={172},
  pages={863--867},
  year={1970},
  publisher={Taylor \& Francis}
}


@article{failure,
  title={Wigner-function formalism applied to semiconductor quantum devices: failure of the conventional boundary condition scheme},
  author={Rosati, R. and Dolcini, F. and Iotti, R.C. and Rossi, F.},
  journal={Physical Review B},
  volume={88},
  number={3},
  pages={035401},
  year={2013},
  publisher={APS}
}

@article{ringhofer,
  title={Self-consistent study of the resonant-tunneling diode},
  author={Kluksdahl, N.C. and Kriman, A.M. and Ferry, D. K. and Ringhofer, C.},
  journal={Physical Review B},
  volume={39},
  number={11},
  pages={7720},
  year={1989},
  publisher={APS}
}

@article{van2017efficient,
  title={Efficient solution of the Wigner--Liouville equation using a spectral decomposition of the force field},
  author={Van de Put, M. L. and Sor{\'e}e, B. and Magnus, W.},
  journal={Journal of Computational Physics},
  volume={350},
  pages={314--325},
  year={2017},
  publisher={Elsevier}
}

@article{GaAs,
  title = {Energy-gap discontinuities and effective masses for $\mathrm{G}\mathrm{a}\mathrm{A}\mathrm{s}\ensuremath{-}{\mathrm{Al}}_{x}{\mathrm{Ga}}_{1\ensuremath{-}x}\mathrm{As}$ quantum wells},
  author = {Miller, R. C. and Kleinman, D. A. and Gossard, A. C.},
  journal = {Phys. Rev. B},
  volume = {29},
  issue = {12},
  pages = {7085--7087},
  numpages = {0},
  year = {1984},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.29.7085}
}

@article{GaAs2,
  title={Band discontinuity for GaAs/AlGaAs heterojunction determined by C-V profiling technique},
  author={Watanabe, M. O. and Yoshida, J. and Mashita, M. and Nakanisi, T. and Hojo, A.},
  journal={Journal of applied physics},
  volume={57},
  number={12},
  pages={5340--5344},
  year={1985},
  publisher={AIP}
}



@article{kriman1987scattering,
  title={Scattering states and distribution functions for microstructures},
  author={Kriman, A.M. and Kluksdahl, N.C. and Ferry, D.K.},
  journal={Physical Review B},
  volume={36},
  number={11},
  pages={5953},
  year={1987},
  publisher={APS}
}



@article{li2014stationary,
  title={Stationary Wigner equation with inflow boundary conditions: will a symmetric potential yield a symmetric solution?},
  author={Li, R. and Lu, T. and Sun, Z.},
  journal={SIAM Journal on Applied Mathematics},
  volume={74},
  number={3},
  pages={885--897},
  year={2014},
  publisher={SIAM}
}

@article{arnold1994absorbing,
  title={On absorbing boundary conditions for quantum transport equations},
  author={Arnold, A.},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={28},
  number={7},
  pages={853--872},
  year={1994},
  publisher={EDP Sciences}
}

@article{jiang2014device,
  title={A device adaptive inflow boundary condition for Wigner equations of quantum transport},
  author={Jiang, H. and Lu, T. and Cai, W.},
  journal={Journal of Computational Physics},
  volume={258},
  pages={773--786},
  year={2014},
  publisher={Elsevier}
}


@phdthesis{wiedenhaus,
  Type = {Dissertation},
  title={Ladungstr{\"a}gertransport in Halbleiter-Quantenbauelementen},
  author={Wiedenhaus, M.},
  year={2005}
}


@article{cockburnLDG,
  title={The local discontinuous Galerkin method for time-dependent convection-diffusion systems},
  author={Cockburn, B. and Shu, C.-W.},
  journal={SIAM Journal on Numerical Analysis},
  volume={35},
  number={6},
  pages={2440--2463},
  year={1998},
  publisher={SIAM}
}

@article{NLS,
  title={Local discontinuous Galerkin methods for nonlinear Schr{\"o}dinger equations},
  author={Xu, Y. and Shu, C.-W.},
  journal={Journal of Computational Physics},
  volume={205},
  number={1},
  pages={72--97},
  year={2005},
  publisher={Elsevier}
}


@article{dolejvsi2015discontinuous,
  title={Discontinuous galerkin method},
  author={Dolejsi, V. and Feistauer, M.},
  journal={Analysis and Applications to Compressible Flow. Springer Series in Computational Mathematics},
  volume={48},
  year={2015},
  publisher={Springer}
}
%author={Dolej{\v{s}}{\'\i}, V{\'\i}t and Feistauer, Miloslav},

@article{feistauer2004,
  title={Discontinuous Galerkin method of lines for solving nonstationary singularly perturbed linear problems},
  author={Feistauer, Miloslav and {\v{S}}vadlenka, K},
  journal={Journal of Numerical Mathematics jnma},
  volume={12},
  number={2},
  pages={97--117},
  year={2004},
  publisher={Walter de Gruyter}
}

@article{feistauer2007,
  title={Space-time discontinuos Galerkin method for solving nonstationary convection-diffusion-reaction problems},
  author={Feistauer, M. and H{\'a}jek, J. and {\v{S}}vadlenka, K.},
  journal={Applications of Mathematics},
  volume={52},
  number={3},
  pages={197--233},
  year={2007},
  publisher={Springer}
}

@article{schulz2016application,
  title={Application of a slowly varying envelope function onto the analysis of the Wigner transport equation},
  author={Schulz, L. and Schulz, D.},
  journal={IEEE Transactions on Nanotechnology},
  volume={15},
  number={5},
  pages={801--809},
  year={2016},
  publisher={IEEE}
}

@book{buch,
  title={Nodal discontinuous Galerkin methods: algorithms, analysis, and applications},
  author={Hesthaven, J. S. and Warburton, T.},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@book{buch_ma,
  title={Mathematical aspects of discontinuous Galerkin methods},
  author={Di Pietro, D. A. and Ern, A.},
  volume={69},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{grubin1993transport,
  title={Transport via the Liouville equation and moments of quantum distribution functions},
  author={Grubin, H. L. and Govindan, T. R. and Kreskovsky, J. P. and Stroscio, M. A.},
  journal={Solid-State Electronics},
  volume={36},
  number={12},
  pages={1697--1709},
  year={1993},
  publisher={Elsevier}
}


% within "Failure of the conventional ..." Quellen 16-37 für Wigner function formulism approaches
