\chapter{Einleitung}
\label{chap:einleitung}
Die numerische Simulation elektrodynamischer Quantenprozesse gilt als wesentliche Voraussetzung zur Entwicklung ultraschneller elektrischer Bauteile. Die physikalische Grundlage bildet dabei die Quantenstatistik. Unter vereinfachenden Annahmen an das zu untersuchende System können numerisch lösbare Gleichungen abgeleitet werden.

Ziel dabei ist es, die experimentellen Ergebnisse für bestimmte Bauelemente zumindest ansatzweise korrekt zu beschreiben, um daraus Vorhersagen für weitere Strukturen mit beispielsweise geänderter Materialkomposition zu treffen. Als Referenz dient dabei in dieser Arbeit die \ac{rtd}, welche auch detailliert in der Literatur \cite{wiedenhaus} beschrieben ist.

Eine solche Struktur lässt sich als offenes System beschreiben \cite{frensley}. Es findet ein Austausch von lokal erhaltenen Fermionen -- die Erhaltung wird durch eine lokale Kontinuitätsgleichung beschrieben -- mit der Umgebung statt. Letztere besteht dabei aus zwei Teilchen-Reservoirs. Das zu untersuchende System besitzt eine endliche Ausdehnung im Raum. Es muss im Fall einer angelegten Spannung folglich ein Strom durch die Oberfläche als Rand des Systems fließen. Diese Arbeit beschränkt sich auf eindimensionale Quantenstrukturen, für die also die interessante Physik in einer Dimension stattfindet. Dabei soll der Strom der Teilchen, also der quantenmechanische Transport beschrieben werden. Dies geschieht allgemein in verschiedenen Anwendungsfällen (Hydrodynamik, Aerodynamik, Elektronik, Neutronentransport, usw.) mit Hilfe einer die Dynamik beschreibenden Differentialgleichung. Verschiedene Herangehensweisen führen dabei zu verschiedenen Gleichungen, wie die \ac{lvn} oder die Wigner-Gleichung.

Viele Methoden zur Lösung der \ac{lvn}  (beispielsweise in \cite{frensley2},\cite{lukas1}) sowie der Wigner-Gleichung (beispielsweise in \cite{rossi1994monte},\cite{ringhofer},\cite{van2017efficient}) sind in der Literatur untersucht worden. Es stellt sich die Frage: Wozu ein weiteres Verfahren?

Statt nun mögliche Nachteile der gängigen Verfahren zu nennen, soll eine physikalische Motivation für das \ac{dg}-Verfahren gegeben werden, welches in dieser Arbeit auf die \ac{lvn} angewandt wird.  Im Ortsraum ist die Einteilchen-Dichtematrix $\rho(r,r')$ diejenige Observable, aus der sich anschaulichere Observablen wie Strom und Teilchendichte ergeben. Sie enthält vollständige, quantenmechanische Information. Eine Koordinatentransformation hin zu Schwerpunkt- und Relativkoordinaten, gefolgt von einer Fouriertransformation bezüglich der Relativkoordinate führt auf den Wigner-Formalismus. Die Relativkoordinate kann dann als klassischer Impuls $p$ des Teilchens aufgefasst werden. Die \ac{lvn} geht im Wigner-Formalismus in die Wigner-Gleichung über. Multiplikation mit 1 bzw. $p$ und anschließende Integration dieser Gleichung liefert Erhaltungsgleichungen für Teilchen bzw. Strom, siehe auch \cite{gardner1998approximation}. Dasselbe Verhalten soll für die \ac{lvn} im Ortsraum nachgebildet werden, denn im Wigner-Formalismus gestalten sich die nicht-lokalen Faltungsintegrale für den Potentialterm numerisch aufwändig \cite{van2017efficient}.

Integration der \ac{lvn} über die Relativkoordinate liefert eine analoge Erhaltungsgleichung. Die Idee ist nun, bezüglich der Schwerpunktkoordinate ein numerisches Verfahren anzuwenden, das für eben solche Probleme entwickelt worden ist, nämlich das \ac{dg}-Verfahren.

Diese Methoden beinhalten stets die Definition des sogenannten numerischen Flusses. Es ist eine weitere Motivation, dass durch die Wahlmöglichkeit dieses Flusses sowie auch der Ordnung der Polynomapproximation Flexibilität entsteht, wodurch mögliche Probleme anderer Verfahren behoben werden könnten. Insbesondere für höherdimensionale Probleme bieten die \ac{dg}-Verfahren als Teilmenge der \ac{fem} den Vorteil einer flexiblen Triangulierung. Bereiche, in denen beispielsweise starke Änderungen des Potentials auftreten, können losgelöst sehr fein diskretisiert werden. Die Frage, inwieweit die beschriebenen Vorteile tatsächlich realisiert werden können, soll Gegenstand der Arbeit sein. Ein letzter ganz praktischer Aspekt ist darin zu sehen, dass bis heute nach Kenntnis des Autors keine Arbeiten vorliegen, welche die \ac{dg}-Verfahren mit der \ac{lvn} in Zusammenhang bringen.
