\chapter{Zusammenfassung}
Das Ziel der vorliegenden Arbeit ist die Entwicklung sowie das Testen eines neuen numerischen Schemas für die \ac{lvn} -- der Bewegungsgleichung für den reduzierten Dichteoperator. Dabei ist der Fokus auf der Ortsraumformulierung verblieben, da mit diesem Ansatz insbesondere die Hoffnung verbunden ist, schnellere Konvergenz für den in der \ac{lvn} enthaltenen Driftoperator zu erzielen. Außerdem verspricht das \ac{dg}-Verfahren Vorteile bezüglich der Flexibilität in der Wahl des Gitters bzw. im zweidimensionalen in der Wahl der Triangulierung sowie der Wahl eines numerischen Flusses.

Ein solches \ac{dg}-Verfahren ist für ein kohärentes Modell einer \ac{rtd} in dieser Arbeit entwickelt worden. Für die vollständige Orts-Diskretisierung ist ein Hybridverfahren \ac{fv}/\ac{dg} gewählt worden, wodurch der Vorteil einer flexiblen, zweidimensionalen Triangulierung nicht weiter gegeben ist. Stattdessen muss wegen der Tensorstruktur der Basisfunktionen der numerischen Approximation auf ein rechteckiges Gitter zurückgegriffen werden.

Das Hybridverfahren wird dennoch ausgewählt, da es im Zusammenhang mit den Randbedingungen vielversprechend ist. Erst durch die Diagonalisierung des Ableitungsoperators $i\partial_y$ bezüglich der Relativkoordinate $y$ lassen sich die Inflow-Randbedingungen setzen, für welche die Teilchen anhand ihrer Geschwindigkeit unterscheidbar sein müssen. Diese Diagonalisierung entspricht letztlich dem Übergang in den Phasenraum, denn die Eigenfunktionen des Ableitungsoperators sind ebene Wellen. Eine solche Diagonalisierung ist in einem zweistufigen Diskretisierungs-Verfahren deutlich leichter durchführbar. Damit ähnelt das Vorgehen dem Wigner-Formalismus. Jedoch findet die Transformation in dem hier vorgestellten Verfahren erst nach der Diskretisierung bezüglich $y$ statt. Schematisch ist das Vorgehen:
\begin{center}
  % \fbox{
    $y$-Diskretisierung (\ac{fv}-Verfahren) \\
    $\downarrow$ \\
    Transformation durch Diagonalisierung des Ableitungsoperators \\
    $\downarrow$ \\
    $x$-Diskretisierung (\ac{dg}-Verfahren) \\
    $\downarrow$ \\
    $t$-Diskretisierung (\ac{rk}-Verfahren) \\
    $\downarrow$ \\
    Rücktransformation $\; .$
  % }
\end{center}
Die nach der Diagonalisierung resultierende Differentialgleichung ist ein System von gekoppelten Advektions-Reaktions-Gleichungen. Für dieses System ist in Kapitel \ref{sec:primal} eine variationale Formulierung hergeleitet worden. Ein essentieller Bestandteil ist der numerische Fluss, welcher unter Berücksichtigung der Theorie hyperbolischer Differentialgleichungen optimalerweise zu einem Upwind-Fluss bestimmt worden ist. Das entwickelte Schema ist konsistent, das heißt es gilt in dieser approximativen Form auch für die exakte Lösung der \ac{pdg}. In der Einleitung ist zur Motivation unter Anderem die Flexibilität in der Wahl des numerischen Flusses genannt worden. Die Simulationen in Abschnitt \ref{sec:kappa_var} weisen jedoch darauf hin, dass einzig der Strafparameter $\kappa=0,5$ und daher ein Upwind-Fluss sinnvoll ist. Die einzig weitere Freiheit unter Beibehaltung der Konsistenz besteht in der Addition von Sprüngen. Es könnten versuchsweise in einer weiterführenden Arbeit auch Sprünge der in $y$-Richtung benachbarten Zellen mit einbezogen werden.

Die Frage nach der Wohlgestelltheit des Variationsproblems kann nicht zufriedenstellend beantwortet werden, da die Volumenanteile in der Abschätzung für die Koerzivität nach unten nur durch Null abgeschätzt werden können. Ähnliche Arbeiten \cite{feistauer2007} gehen an dieser Stelle von positiver Definitheit des Reaktionsterms aus. Dies ist im Falle der \ac{lvn} jedoch nicht gegeben. Darüber hinaus ist die Stabilität bezüglich des transienten Verhaltens lediglich \emph{a posteriori} in Abschnitt \ref{sec:transient} bestätigt worden, denn die dazu nötige Annahme lässt sich nicht allgemein zeigen. In einer ähnlichen Arbeit \cite{NLS} liegt der entscheidende Unterschied in der Annahme von periodischen Randbedingungen.

Die numerischen Experimente zur Implementierung des Hybridverfahrens gliedern sich durch die Variation verschiedener Parameter. Zur physikalischen Interpretation werden Teilchendichte und -strom gemäß den theoretischen Vorüberlegungen aus der numerischen Lösung errechnet. Zusätzlich werden Fehlerraten definiert, anhand derer die Qualität des Verfahrens abzulesen ist. Dabei ergibt sich zunächst eine grobe Übereinstimmung mit numerischen Referenzverfahren wie der \ac{qtbm} sowie der \ac{tf}. Bei näherer Betrachtung ist jedoch insbesondere das Verhalten des Stromes am ersten zu erwartenden Resonanzpeak der Strom-Spannungskennlinie problematisch. Es bilden sich entgegen der Erwartung mehrere Peaks aus. Die Ursache hierfür kann nicht abschließend geklärt werden, jedoch hat vor Allem die Ausdehnung des Rechengebietes bezüglich der Relativkoordinate einen starken Einfluss auf die Kennlinie. Dies wiederum entspricht der anschaulichen Erwartung in Anbetracht der Randbedingungen, die von einem rückkopplungsfreien Bauteil ausgehen. Eine solche Annahme ist erst in ausreichend großer Entfernung der Reservoire vom Bauelement plausibel. Außerdem ist zu erwarten, dass Quantenkorrelationen erst mit großen relativen Abständen der Teilchen abnehmen. Tatsächlich scheint diese Anschauung  durch das Schema bestätigt zu werden: Mit zunehmender Länge $L_y$ bei in gleichem Maße zunehmender Anzahl Zellen $K_y$ bilden sich immer weitere Peaks aus, deren Amplitude  abnimmt. Dieses Verhalten mündet also im Grenzfall in einem einzigen resonanten Peak. An dieser Stelle ist ein alternatives Verfahren für die $y$-Diskretisierung erwägenswert. So könnte beispielsweise mit einem \ac{cg}-Verfahren ein genauerer Ausdruck für den Strom gefunden werden, da hierfür eine Ableitung benötigt wird, siehe Gleichung \eqref{eq:ableitung_y}. Alternativ soll an dieser Stelle ein \ac{fv}/\ac{fv}-Verfahren mit höherem Polynomgrad vorgeschlagen werden, da auch die \ac{fv}-Verfahren für die Lösung von Erhaltungsgleichungen ausgelegt sind und ebenso die Implementierung eines Flusses erfordern.

Bei der Analyse der Fehlerraten wird festgestellt, dass die Problematik eines rechteckigen Potentialverlaufs bei der Berechnung der nicht-lokalen Faltungsintegrale im Wigner-Formalismus sich auch in der \ac{lvn} im Ortsraum niederschlägt. Hier stellt sich die Frage, wie gut eine solche Rechteckfunktion durch die Basispolynome genähert werden kann. Erst die Glättung des Potentials führt zu akzeptablen Fehlerraten nahe der optimalen Ordnung $h_x^{N+1}$.

Die Simulationen zur transienten Lösung aus Abschnitt \ref{sec:transient} belegen die Stabilität des Verfahrens. Unklar ist hingegen, wie korrekt die Vorhersagen für den Strom im Falle eines schnellen, zeitabhängigen Eingangssignals wie zum Beispiel einer Wechselspannung mit einer Frequenz von $\SI{400}{\giga\hertz}$ sind. Langsamere Eingangssignale könnten zwar voraussichtlich berechnet werden, jedoch sind die Zeitschritte mit $\Delta t\approx\SI{1}{\femto\second}$ beschränkt. Dennoch stellt die Möglichkeit zur transienten Rechnung einen großen Vorteil des gesamten Verfahrens insbesondere gegenüber der sehr viel allgemeineren Formulierung mit Hilfe von Greens-Funktionen (\ac{negf}-Formalismus) dar.

Insgesamt hat die Arbeit gezeigt, dass die Implementierung eines \ac{dg}-Verfahrens für die \ac{lvn} zwar möglich ist, jedoch die erhofften Vorteile insbesondere aufgrund der Inflow-Randbedingungen sich nicht als solche umsetzen lassen.
