% \chapter{Berechnete Grundenergien der isotropen Spinleiter}
% \label{anh:tabellen}
% Im Folgenden werden die Ergebnisse aus Kapitel \ref{sec:grundzustand} ergänzt um die entsprechenden Werte für \(J_\parallel\in\{0,2\;\;0,4\;\;0,6\;\;0,8\}\). Dies dient dem vollständigen Vergleich gegenüber der Berechnung aus \cite{4}.
% \input{files/Tabelle_Jperp_0.2_texformat.tex}
% \input{files/Tabelle_Jperp_0.4_texformat.tex}
% \input{files/Tabelle_Jperp_0.6_texformat.tex}
% \input{files/Tabelle_Jperp_0.8_texformat.tex}

\chapter{Anhang}
\section{Ortsbasis}
\label{sec:A_1}
Für ein einzelnes Teilchen wird mit $\{\ket{x}\}$ die Menge der Eigenvektoren des Orstoperators
\begin{equation*}
  X:D_X \rightarrow L^2(\mathbb{R}^3;\mathbb{C}) \, : \, \Psi \mapsto x\Psi
\end{equation*}
zu den (i.A. komplexen) Eigenwerten $x$ bezeichnet. Hierbei ist $D_X$ die Domäne
\begin{equation*}
  D_X = \{\Psi \in L^2(\mathbb{R}^3) \, | \, x\Psi \in L^2(\mathbb{R}^3) \}
\end{equation*}
des selbstadjungierten Operators $X$. Mit anderen Worten ist für eine Teilchenzahl $N$ der Zustand $\ket{x}$ derjenige Zustand, für den der Aufenthaltsort jedes Teilchens exakt bekannt (mit $x$ zusammengefasst) und wegen der Unschärferelation der Impuls vollständig unbekannt ist.
%Hierbei ist $S(\mathbb{R}^3)*$ der Raum der komplexwertigen temperierten Distributionen.
% S^* ist Dualraum des "Schwartz-Raums", welcher wiederum in allen Sobolew-Räumen enthalten ist. (Wiki) Der Raum der Testfunktionen lässt sich stetig in den Schwartz-Raum einbetten und liegt in diesem dicht.
die $\ket{x}$ stellen als Kontinuum eine uneigentliche Basis dar. Für die Spurbildung ist folglich ein Integral über $D_X$ auszuführen, statt einer Summation.

\section{Integration der Fermi-Dirac-Statistik}
\label{sec:A_2}
Im Folgenden wird die Teilchendichte (Teilchenzahl pro Fläche) für bezüglich $x$- und $y$- Richtung freie Elektronen im großkanonischen Ensemble mit chemischem Potential $\mu$ hergeleitet. Dabei ist die Fermi-Dirac-Statistik gemäß Gleichung \eqref{eq:wigner_n} über alle möglichen Impulse $\vec{k}=(k_x,k_y,k_z)$ zu integrieren. Allerdings ist die Dispersionsrelation bzgl. $k_z$ nicht bekannt, weshalb diese Variable zunächst als Freiheitsgrad beibehalten wird.
\begin{align*}
  \frac{\expval{N}}{A_{\perp}} &= 2\frac{1}{A_{\perp}}\sum_{\vb{k}}\frac{1}{1+\exp(\beta(\epsilon(\vb{k}) - \mu))} \\
    &= 2\frac{1}{A_{\perp}}  \frac{A_{\perp}}{(2\pi)^2} \sum_{k_z}\int_{-\infty}^{\infty} \diff k_y \int_{-\infty}^{\infty} \diff k_x \frac{1}{1+\exp(\beta(k_x^2 + k_y^2 + k_z^2)\frac{\hbar^2}{2m} - \mu)} \\
    &= \frac{2}{(2\pi)^2} \sum_{k_z} \int_0^{2\pi} \diff \varphi \int_0^{\infty} \diff k_{\perp} k_{\perp} \frac{1}{1+\exp(\beta(k_{\perp}^2 + k_z^2)\frac{\hbar^2}{2m} - \beta \mu)}
\end{align*}
Substitution von $\epsilon = (k^2_{\perp} + k_z^2)\frac{\hbar^2}{2m} - \mu$ und somit $\diff k_\perp = \frac{m}{\hbar^2 k}\diff \epsilon$ sowie der Zusammenhang $\td{}{x}\ln(1+\exp(-\beta x)) = -\beta / (1+\exp(\beta x))$ liefern
\begin{align*}
  \frac{\expval{N}}{A_{\perp}} &= \frac{4\pi}{(2\pi)^2} \frac{m}{\hbar^2} \sum_{k_z} \int_{\epsilon(0)}^{{\epsilon(\infty)}} \diff \epsilon \frac{1}{1+\exp(\beta\epsilon)} \\
    &= \frac{m}{\pi\hbar^2}\left( \frac{-1}{\beta}\right) \sum_{k_z} \left.\ln(1+\exp(-\beta(k_{\perp}^2 + k_z^2)\frac{\hbar^2}{2m} + \beta\mu))\right|_0^{\infty} \\
    &= \sum_{k_z} \frac{m}{\pi\hbar^2\beta} \ln(1+\exp(\beta(\frac{- k_z^2\hbar^2}{2m} + \mu)))
\end{align*}
Für lokal konstantes $\beta$ folgt daher in Übereinstimmung mit \cite{frensley2} die Beschreibung der Reservoire gemäß
\begin{align}
  f_{l,r} (k) = \frac{m}{\pi\hbar^2\beta} \ln(1+\exp(\beta(\frac{- k^2\hbar^2}{2m} + \mu_{l,r}))) \; .
\end{align}

\section{Chemisches Potential }
\label{sec:A_3}
Das chemische Potential der Kontakte ergibt sich aus der Forderung nach Ladungsneutralität unter Kenntnis der Dotierung von Donatoren $N_D$ und Akzeptoren $N_A$. Für $n$-dotiertes GaAs gilt demnach
\begin{equation*}
  0 = N_D - p + N_A - n \approx N_D - n(\mu) \equiv f(\mu)
\end{equation*}
Die Elektronendichte folgt aus Zustandsdichte und Fermi-Dirac-Verteilung gemäß
\begin{align*}
  n(\mu) &= \int\diff E \rho(E) f(E) \\
   &= \int_{E_c}^{\infty}\frac{(2m)^{\nicefrac{3}{2}} }{2\pi^2\hbar^3}\sqrt{E-E_c} \frac{1}{1+e^{\beta(E-E_c-\mu)}}
\end{align*}
Die Leitungsbandkantenenergie $E_c$ der GaAs-Schicht wird zu 0 gewählt. Das chemische Potential wird aus der Nullstellensuche $f(\mu)=0$ mit einem Newton-Raphson-Verfahren ermittelt. Numerisch ergibt sich für den Gleichgewichtsfall  $\mu\approx\SI{0.04617}{\electronvolt}$.

\section{Hartree-Potential}\index{Hartree-Potential}\label{sec:A_4}
Das Hartree-Potential ist mit der Elektronendichte $n(\vb{x})$ durch die \emph{Poisson-Gleichung}\index{Poisson-Gleichung} \cite{frensley}
\begin{align}
  -\div \epsilon(\vb{x}) \grad u(\vb{x}) = e^2 (n(\vb{x}) - N_D(\vb{x})) \; ,
  \label{eq:poisson_3d}
\end{align}
verknüpft, wobei $N_D(\vb{x})$ die ortsabhängige Dichte der Donatoren in der Heterostuktur und $\epsilon(\vb{x})$ die Permittivität bezeichnet. Akzeptoren und Löcher werden aufgrund der Dotierung $N_D \gg N_A$ vernachlässigt. Ferner ist aufgrund der eindimensionalen Problemstellung anzunehmen, dass $u(\vb{x}) = u(x)$ und $\epsilon(\vb{x})=\epsilon(x)$ sodass die Poisson-Gleichung eindimensional wird.
\begin{align}
  -\partial_x (\epsilon(x)\partial_x u(x)) = e^2(n(x)-N_D(x))
  \label{eq:poisson}
\end{align}
Die Randbedingungen für $u$ ergeben sich aus der Forderung nach Ladungsneutralität in ausreichend großer Entfernung gemäß \cite{frensley}
\begin{align}
  u|_{\partial\Omega} = \mu(\vb{x})|_{\partial\Omega}-V_s(\vb{x})|_{\partial\Omega}-\frac{1}{\beta}\mathcal{F}_{1/2}^{-1}(N_D/N_C) \; .
  \label{eq:RB_PE}
\end{align}
Hierin ist $\mu(\vb{x})$ das chemische Potential, $\beta=1/(k_BT)$ mit $T=\SI{300}{\kelvin}$, $N_C = 2(m^*/2\pi\hbar^2\beta)^{3/2}$ die effektive Zustandsdichte und $\mathcal{F}_{1/2}$ das Fermi-Dirac Integral der Ordnung $1/2$:
\begin{align}
  \mathcal{F}_j(x)=\frac{1}{\Gamma(j+1)}\int_0^{\infty}\frac{t^j}{\exp(t-x)+1}\diff t
\end{align}
Das Potential ergibt sich nach Gleichungen \eqref{eq:poisson} und \eqref{eq:expval_n} aus dem Dichteoperator -- umgekehrt ergibt sich der Dichteoperator nach Gleichung \eqref{eq:lvn} aus dem Potential. Die Beziehung zwischen Potential und Dichte ist nicht-linear. Die gleichzeitige Lösung für Poisson-Gleichung und \ac{lvn} zu finden erfordert daher Iteration. Das Problem wird \emph{selbstkonsistent} gelöst. Dazu wird $\eqref{eq:lvn}$ zunächst mit einem geeigneten \emph{initial guess} $V^{(0)}$ gelöst. Nun wird iteriert und alternierend gelöst, bis Dichte und Potential sich nicht mehr signifikant ändern. Im Fall der transienten Betrachtung entspricht eine Iteration gleichzeitig einem Zeitschritt. Das Verfahren ist als \emph{Gummel (Plug-in) Approach} etabliert und beispielsweise in \cite{gummel} beschrieben. Die folgenden Ausführungen orientieren sich an dieser Literaturquelle.

Numerisch kann Gleichung \eqref{eq:poisson} mit dem Finite-Differenzen Verfahren behandelt werden. Das Rechengebiet $L$ wird diskretisiert gemäß
\begin{align*}
  L_N \equiv \{x_i | x_i = i h \,\forall\, i = 0,1,\dots,N\text{ mit }L=Nh\}
\end{align*}
Aus der Taylorentwicklung einer Funktion $f:L \rightarrow \mathbb{R}$ folgt für die Ableitungen
\begin{align*}
  f'(x_i) &= \frac{f(x_{i+1}) - f(x_{i-1})}{2h} + \mathcal{O}(h^2) \\
  f''(x_i) &= \frac{f(x_{i+1}) - 2f(x_i) + f(x_{i-1})}{h^2} + \mathcal{O}(h^2) \; .
\end{align*}
Die Kurzschreibweise $f(x_i)\equiv f_i$ bietet sich an.
Damit lässt sich mit $a_i\equiv (\epsilon_{i+1} - \epsilon_{i-1})/(4\epsilon_i)$ Gleichung \eqref{eq:poisson} umschreiben zu
\begin{align}
  u_{i+1}\cdot(1+a_i) -2 u_i + u_{i-1}\cdot(1-a_i) - \underbrace{e^2h^2\frac{(N_{D,i} - n_i)}{\epsilon_i}}_{\equiv \text{rhs}_i} = 0\; ,
  \label{eq:discretePE}
\end{align}
wobei berücksichtigt werden muss, dass $u_0$ und $u_N$ über die Randbedingungen nach Gleichung \eqref{eq:RB_PE} vorgegeben sind. Somit ist das LGS
\begin{align*}
  \left[ \begin{matrix}-2 & 1+a_1 & & & 0\\1-a_2 & \ddots & \ddots & & \\ & \ddots & \ddots & \ddots & \\& & \ddots & \ddots &  1+a_{N-2} \\0 & &  & 1-a_{N-1} & -2  \end{matrix}  \right]
  \left[ \begin{matrix}u_1             \\                          \\ \vdots                       \\                           \\u_{N-1}  \end{matrix}  \right]
  = \left[ \begin{matrix}\text{rhs}_1  \\                          \\ \vdots                       \\                         \\\text{rhs}_{N-1}  \end{matrix}  \right]
   - \left[ \begin{matrix}(1-a_1)u_0     \\0                         \\ \vdots                      \\0                        \\(1+a_{N-1})u_N  \end{matrix}  \right]
\end{align*}
zu lösen. Die Frage nach einer "besseren" Vorhersage für $u^{(n+1)}$ und damit einer schnelleren Konvergenz der Iteration führt auf das verallgemeinerte Newton-Raphson-Verfahren.
Die linke Seite von Gleichung \eqref{eq:discretePE} wird als Funktion $P_i(u_1,\dots,u_N)$ definiert, worauf das Newton-Raphson-Verfahren angewandt wird. Ausgehend von einem Startwert $\vb{u}^{(0)}$ ergibt sich das Fixpunktproblem
\begin{align}
  \vb{u}^{(n+1)} = \vb{u}^{(n)} - (\mathrm{D}\vb{P}|_{\vb{u}^{(n)}})^{-1} \vb{P}(\vb{u}^{(n)}) \; ,
  \label{eq:fixpunkt_gummel}
\end{align}
wobei die Vektorschreibweise
\begin{align*}
  \vb{f} = \left( f_0,\dots,f_N\right)^T = \left( f(x_0),\dots,f(x_N)\right)^T
\end{align*}
eingeführt worden ist und $\mathrm{D}$ der Differentiationsoperator ist, in diesem Fall also die Jacobimatrix von $P$.
\begin{align*}
  \left(\mathrm{D}\vb{P}|_{\vb{u}^{(n)}}\right)_{i,j} &= \pd{P_i}{u_j^{(n)}} \\ &\stackrel{\eqref{eq:discretePE}}{=}
  (1+a_i)\delta_{i+1,j} - 2 \delta_{i,j} + (1-a_i)\delta_{i-1,j} + \frac{e^2h^2}{\epsilon_i}\pd{n_i^{(n)}}{u_j^{(n)}}
\end{align*}
An dieser Stelle ist anzumerken, dass nun auch die Dichte $n$ einen Iterationsindex $(n)$ bekommen hat. Dies ist auf die eingangs beschriebene alternierende Iteration zurückzuführen, in welcher abwechselnd $n^{(n)}$ und $u^{(n)}$ in einem einzigen Iterationsschritt $(n)$ berechnet werden. Ferner ist die Ableitung $\pd{n_i^{(n)}}{u_j^{(n)}}$ zunächst nicht bekannt.
Es ist überhaupt eine Abweichung $\pd{n_i^{(n)}}{u_j^{(n)}} \neq 0$, die den Unterschied zwischen Newton-Iteration und direktem Lösen bewirkt. Im Allgemeinen liegt keine exakte Form dieser Ableitung vor, da hierzu ja gerade die \ac{lvn} zu lösen ist. Es lässt sich jedoch eine Abschätzung vornehmen, welche schnell und kostengünstig ist, sodass das Newton-Verfahren einen echten Vorteil gegenüber dem direkten Iterieren hat. Dazu dient die Maxwell-Boltzmann-Statistik
\begin{align}
  n(u) = N_0\exp\left(\frac{u-u_0}{k_B T}\right)
  \label{eq:maxwell_boltzmann}
\end{align}
als klassisches Gleichgewichts-Resultat. Dies ist wohlgemerkt eine Annahme und es lassen sich ebenso andere Annehmen, z.B. eine Fermi-Dirac-Statistik, wählen. Jedoch zeigt sich in der Praxis, dass diese Wahl zuverlässig zu einer Konvergenz des Verfahrens führt. Falls nicht stationär, sondern transient gelöst werden soll, sollte jedoch das Newton-Verfahren nicht verwendet werden, da ein Iterationsschritt hier einem Zeitschritt entspricht und die Annahme \eqref{eq:maxwell_boltzmann} heuristischer Natur ist. Somit würde physikalisches Verhalten implizit aufgeprägt werden, statt dass dieses durch die vorhandenen zwei Gleichungen beschrieben wird.

Für den stationären Fall folgt aus Annahme \eqref{eq:maxwell_boltzmann} für das diskretisierte System
\begin{align*}
  \pd{n_i}{u_j} = \frac{n_i}{k_B T}\delta_{i,j} \; .
\end{align*}
Statt die Jacobi-Matrix invertieren zu müssen, ist es geschickter, Gleichung \eqref{eq:fixpunkt_gummel} umzuschreiben:
\begin{align*}
  \mathrm{D}\vb{P}|_{\vb{u}^{(n)}}(\vb{u}^{(n+1)} - \vb{u}^{(n)}) = -  \vb{P}(\vb{u^{(n)}})
\end{align*}
Explizit ausgeschrieben gilt
\begin{align*}
  \left(\mathrm{D}\vb{P}|_{\vb{u}^{(n)}}\right)_{i,j} &=
    (1+a_i)\delta_{i+1,j} + ( \frac{e^2h^2}{\epsilon_i}\frac{n_i}{k_B T} - 2) \delta_{i,j} + (1-a_i)\delta_{i-1,j} \\
  \left( \vb{P}(\vb{u^{(n)}}) \right)_{i} &=
   u_{i+1}^{(n)}\cdot(1+a_i) -2 u_i^{(n)} + u_{i-1}^{(n)}\cdot(1-a_i) - e^2h^2\frac{(N_{D,i} - n_i^{(n)})}{\epsilon_i}
\end{align*}
mit $i,j = 1,\dots,N-1$. Lösen des LGS für $(\vb{u}^{(n+1)} - \vb{u}^{(n)})$ führt zu
\begin{align*}
  \vb{u}^{(n+1)} = (\vb{u}^{(n+1)} - \vb{u}^{(n)}) + \vb{u}^{(n)} \; .
\end{align*}

\section{Herleitung der Driftmatrix}\index{Driftmatrix}\label{sec:A_5}
Im Folgenden soll der Ausdruck \eqref{eq:G_GL} ausgehend von der Definition \ref{def:matrizen} der Driftmatrix
\begin{equation*}
  (\drift^{k,jm})_{pq} = \int_{D^k} G_{jm}(x) \ell_p^k(x) \ell_q^k(x) \diff x \qquad \forall j,m=1\dots K_y % v_{\mathcal{T},p}^{k,m} wird dadran multipliziert
\end{equation*}
hergeleitet werden. Dazu wird zunächst Gleichung \eqref{eq:ellPsi} angewandt, also
\begin{equation*}
  \ell_i(x) = \sum_{n=1}^{N_p} (\van^T)^{-1}_{in}\Phi_n(x) \; .
\end{equation*}
Es folgt
\begin{align*}
    (\drift^{k,jm})_{pq} &= \sum_{r,s=1}^{N_p}\int_{D^k} G_{jm}(x) (\van^T)^{-1}_{pr}\Phi_r(x) (\van^T)^{-1}_{qs}\Phi_s(x) \\
     &= \sum_{r,s=1}^{N_p} (\van^T)^{-1}_{pr} (\van^T)^{-1}_{qs}  \int_{D^k} G_{jm}(x) \Phi_r(x) \Phi_s(x) \; .
\end{align*}
Das Integral wird durch die Jacobideterminante $J^k=h^k/2$ auf das Referenzelement $[-1,1]$ überführt und mit Hilfe der Gauß-Lobatto Quadratur mit Knotenpunkten $\xi_i$, Gewichten $w_i$ und Ordnung $N_{GL}$ approximiert:
\begin{align*}
    (\drift^{k,jm})_{pq} &\approx \sum_{r,s=1}^{N_p} (\van^T)^{-1}_{pr} (\van^T)^{-1}_{qs}  \sum_{a=1}^{N_{GL}} G_{jm}(x(\xi_a)) \Phi_r(\xi_a) \Phi_s(\xi_a) w_a J^k\; .
\end{align*}
Mit der Definition der Vandermonde-Matrix $\van_{ij}=\Phi_j(\xi_i)$ aus Gleichung \eqref{eq:vandermonde} lässt sich eine zweite Vandermonde-Matrix $\tilde{\van}$ der Größe $N_{GL}\times N_p$ einführen, sodass
\begin{align*}
  (\drift^{k,jm})_{pq} &= \sum_{r,s=1}^{N_p}\sum_{a=1}^{N_{GL}} (\van^T)^{-1}_{pr} (\van^T)^{-1}_{qs}   G_{jm}(x(\xi_a)) \tilde{\van}_{ar} \tilde{\van}_{as} w_a J^k \\
  &= \sum_{r,s=1}^{N_p}\sum_{a=1}^{N_{GL}} (\van^T)^{-1}_{pr} (\van^T)^{-1}_{qs}   G_{jm}(x(\xi_a)) \tilde{\van}_{ra}^T \tilde{\van}_{sa}^T w_a J^k \\
  &= \sum_{a=1}^{N_{GL}} ((\van^{-1})^T \tilde{\van}^T)_{pa} ((\van^{-1})^T \tilde{\van}^T)_{qa}   G_{jm}(x(\xi_a))   w_a J^k \\
  &= \sum_{a=1}^{N_{GL}} (\tilde{\van} \van^{-1})_{ap} (\tilde{\van} \van^{-1})_{aq}   G_{jm}(x(\xi_a))   w_a J^k
\end{align*}
folgt. Mit der Definition $W\equiv\tilde{\van}V^{-1}$ ergibt sich das behauptete Resultat \eqref{eq:G_GL}.
